# trello_back

./: build.gradle  pom.xml
src/main/java/serg/madi/trello/: TrelloApplication.java
src/main/java/serg/madi/trello/config/: WebConfig.java
src/main/java/serg/madi/trello/controller/: BoardColumnController.java  BoardController.java  CardController.java  UserController.java
src/main/java/serg/madi/trello/dto/: BoardColumnRequest.java  BoardRequest.java  CardRequest.java  LoginRequest.java  UserDto.java
src/main/java/serg/madi/trello/entity/: Board.java  BoardColumn.java  Card.java  User.java
src/main/java/serg/madi/trello/repository/: BoardColumnRepository.java  BoardRepository.java  CardRepository.java  UserRepository.java
src/main/java/serg/madi/trello/service/: BoardColumnService.java  BoardService.java  CardService.java  UserService.java
src/main/resources/: application.yml
src/test/java/serg/madi/trello/: TrelloApplicationTests.java
